// src/app/app-routing.module.ts

import { Routes } from '@angular/router';
import { LoginComponent } from './login/login.component';
import { DashboardComponent } from './dashboard/dashboard.component';
import { NewTransactionComponent } from './transaction/new-transaction.component';
import { TransactionListComponent } from './transaction-list/transaction-list.component';
import { authGuard } from './guards/auth.guard';

export const routes: Routes = [
  { path: 'login', component: LoginComponent },
  {
    path: 'dashboard',
    component: DashboardComponent,
    canActivate: [authGuard]
  },
  {
    path: 'new-transaction',
    component: NewTransactionComponent,
    canActivate: [authGuard]
  },
  {
    path: 'view-transactions',
    component: TransactionListComponent,
    canActivate: [authGuard]
  },
  { path: '', redirectTo: '/login', pathMatch: 'full' },
  { path: '**', redirectTo: '/login' }
];
